# cloud-booking-platform

./: CloudBookingPlatform.sln  README.md  docker-compose.override.yml
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
NotificationService/: NotificationService.csproj  PaymentConfirmedConsumer.cs  Program.cs
NotificationService/Properties/: launchSettings.json
PaymentService/: BookingCreatedConsumer.cs  PaymentService.csproj  PaymentService.http  Program.cs
Persistence/: BookingDbContext.cs  Persistence.csproj
Shared.Contracts/: BookingCreated.cs  PaymentConfirmed.cs
Shared.Contracts/Domain/: Booking.cs
